<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anass">
    <meta name="description" content="Receta de tortilla de patatas">
    <meta name="keywords" content="tortilla, patatas, huevos, receta">
    <title>Tortilla de Patatas</title>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

<header>
    <h1>RESTAURANTE CASTRO</h1>
</header>

<nav>
    <a href="index.html.html">INICIO</a>
</nav>

<main>

    <h2>Tortilla de Patatas</h2>

    <img src="https://www.elmundo.es/yodona/vida-saludable/2023/02/24/63f7946321efa0041d8b4578.html" width="600">

    <h3>Ingredientes</h3>

    <ul>
        <li>Patatas</li>
        <li>Huevos</li>
        <li>Cebolla</li>
        <li>Aceite</li>
        <li>Sal</li>
    </ul>


  

    <h3>Preparación</h3>

    <ol>
        <li>Pelar las patatas.</li>
        <li>Cortar las patatas y la cebolla.</li>
        <li>Freír las patatas.</li>
        <li>Batir los huevos.</li>
        <li>Mezclar todo.</li>
        <li>Hacer la tortilla en la sartén.</li>
    </ol>


</main>

<footer>
    <p>Restaurante Castro</p>
</footer>

</body>
</html>